<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM projects</title>

    <style>
 
      body{
       font-family: Arial; 
      }


      .subscribe-button{
        border :none;
        background-color: black;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 100px;
        cursor:pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }  

      .cost-input{
        font-size: 15px;
       /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;*/
        padding :10px;
        }

      .calculate-button{
        padding: 10px;
        font-family:Trebuchet MS;
        background-color: rgb(0, 255, 21);
        border: none;
        font-size: 15px;
        padding: 11px 20px;
        cursor:pointer;

      }
     
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button
      onclick="subscribe()"
      class="js-subscribe-button subscribe-button"
      >Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
    if (event.key === 'Enter'){
      calculateTotal();

      console.log(event.key);
    }
    ">

    <button class='calculate-button' onclick="
    calculateTotal(); ;
    ">Calculate</button>

    <p class="js-total-cost"></p>
  


    <script>

       function calculateTotal(){
       document.querySelector('.js-cost-input');

       let cost = Number( document.querySelector('.js-cost-input').value);
      

       if(cost < 40){
        cost = cost + 10;
        console.log(cost)
       }

       document.querySelector('.js-total-cost')
       .innerHTML= `$${cost}`;
      }
    


      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
          if(buttonElement.innerHTML=== 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed')
          }else{
            buttonElement.innerHTML= 'Subscribe'
            buttonElement.classList.remove('is-subscribed');
          }
      }
      /*cant use spaces while using innerHTML .so we can usee innerText(it ignores spaces)*/
    </script>
  </body>
</html>
